* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: #fff;
  min-height: 100vh;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.ad-placeholder {
  margin: 20px auto;
  background: #f0f0f0;
  text-align: center;
  color: #333;
  font-size: 18px;
}

/* Scrollable content */
section {
  padding: 50px 0;
}

h1, h2, h3 {
  font-weight: 700;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  background: #00d4ff;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

button:hover {
  background: #00aaff;
}
