{
  "name": "ai-code-snippet-generator",
  "version": "1.0.0",
  "description": "AI-Powered Code Snippet Generator",
  "scripts": {
    "start": "node server/server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.0"
  },
  "devDependencies": {
    "vite": "^4.4.0"
  },
  "author": "Vikas Tiwari",
  "license": "All Rights Reserved"
}
